<?xml version="1.0" encoding="UTF-8"?>
<Project analyze_struts_framework="false" cma_behavior="default" cma_compute_limit="50" default_configuration_name="Configuration 1" import_struts_validation="false" jsp_compiler_type="0" language_type="2" ltd_name="java" name="simpleIOT_Java" perform_cma="true" version="9.0.0.0">
	<Configuration exclude_from_build="false" inherit_from_project="false" jdk_name="IBM JDK 1.7" name="Configuration 1"/>
	<Source exclude="false" path="../simpleIOT_Java" web="false"/>
	<Properties>
		<Property name="clean" value="true"/>
		<Property name="source_staging" value="true"/>
		<Property name="correct_packages" value="true"/>
	</Properties>
	<ProjectScanSettings filter_findings_to_project="false"/>
</Project>
